<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sevilla_MobileComputingCoursework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="41k-84-rup">
                                <rect key="frame" x="0.0" y="328" width="896" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="41k-84-rup" secondAttribute="height" multiplier="850:45" id="bBG-gv-vBt"/>
                                    <constraint firstAttribute="height" constant="45" id="gPq-da-dbk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="41k-84-rup" secondAttribute="bottom" id="a0i-Ab-DJE"/>
                            <constraint firstItem="41k-84-rup" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vie-rc-4ph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RLX-he-AaW"/>
                    </view>
                    <connections>
                        <outlet property="groundView" destination="41k-84-rup" id="cJp-8E-aMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.59821428571428" y="126.08695652173914"/>
        </scene>
    </scenes>
    <resources>
        <image name="ground.jpg" width="1148" height="77"/>
    </resources>
</document>
